SERVER_PORT=3001
SERVER_CARDFILE_PATH=cards.json

CLIENT_API_PORT=3001
CLIENT_API_BASE=http://localhost
CLIENT_IMAGE_URL=https://magic-ninja.s3.us-east-1.amazonaws.com

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_BUCKET_NAME=magic-ninja
DIRECTORY_BUCKET_NAME=test